* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: repeating-linear-gradient(45deg, #a30404 0, #a30404 0.5px, transparent 0, transparent 50%);
  background-size: 100px 100px;
  background-color: #000426;
  background-position: top center;
  position: relative;
  border: 1px solid transparent;
}

.user-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
  margin-top: 5px;
}

.register-btn,
.login-btn {
  background-color: #ec0511;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  background-image: url('white_logo.png');
  background-size: 20px 20px;
  background-position: 10px center;
  background-repeat: no-repeat;
  padding-left: 40px;
  cursor: pointer;
}

.login-btn {
  background-color: #0626db;
}

.btn:hover,
.login-btn:hover {
  background-color: #0056b3;
}

nav {
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 29%, rgba(151, 11, 16, 1) 100%);
  height: 32px;
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

nav ul li:hover a {
  color: yellow;
  text-decoration: underline;
}

nav img {
  filter: blur(0px);
  width: 100px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.nav-links img {
  width: 30px;
  height: auto;
  margin-left: 5px;
}




.decade {
  display: flex;
  justify-content: center;
  background-color: white;
}

.decade h1 {
  background: linear-gradient(22deg, rgba(210, 16, 228, 1) 0%, rgba(140, 21, 220, 1) 30%, rgba(75, 51, 141, 1) 48%, rgba(76, 49, 136, 1) 51%, rgba(61, 45, 145, 1) 67%, rgba(45, 41, 154, 1) 84%, rgba(39, 40, 157, 1) 100%, rgba(30, 37, 163, 0) 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 56px;

}

.history {
  background-color: aliceblue;
  display: grid;
  grid-template-rows: auto;
  row-gap: 20px;
}

.beggin {
  display: grid;
  grid-template-columns: 7fr 7fr;
  column-gap: none;
}

.beggin ul {
  margin-top: 0px;
  font-size: 28px;
  margin-left: 12px;
}

.beggin1 {
  display: grid;
  grid-template-columns: 7fr 5fr;
  column-gap: none;
}

.text {
  background-color: rgba(241, 234, 234, 0.7);
  width: 800px;
  display: grid;
  grid-template-rows: 1fr 6fr;
  row-gap: none;
}

.text:hover {
  background: rgb(58, 61, 116);
  background: linear-gradient(3deg, rgba(58, 61, 116, 1) 0%, rgba(30, 37, 163, 0) 100%);
}

.text h2 {
  height: 50px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 2px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 36px;
  font-weight: 800;
  background-image: linear-gradient(90deg, rgba(118, 8, 95, 1) 0%, rgba(41, 19, 170, 1) 48%, rgba(226, 31, 38, 1) 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text p {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 2px;
  margin-bottom: auto;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.image-history {
  margin-left: none;

}

.image-history img {
  margin-top: 50px;
  width: 650px;
  height: auto;
}

.image-history img:hover {
  background-color: linear-gradient(90deg, rgba(118, 8, 95, 1) 0%, rgba(41, 19, 170, 1) 48%, rgba(226, 31, 38, 1) 100%);
  transform: scale(0.9);
  transition: all .3s ease-out;
}

.logof {
  background-color: white;
  justify-self: center;
}

.logof img {
  width: 100px;
  height: 100px;

}

.logof:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 375px) {
  .user-buttons {
    justify-content: flex-end;
    margin-right: 5px;
  }

  .register-btn,
  .login-btn {
    display: flex;
    justify-content: space-around;
    padding: 8px 16px;
    margin-right: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-position: 10px center;
    padding-left: 40px;
  }

  nav {
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    font-size: 10px;
  }

  nav img {
    margin-top: 50px;
    width: 10%;

  }

  .nav-links {
    font-size: 12px;
  }

  .nav-links ul li a {
    margin-top: 0;
    padding: 2px 4px;
    font-size: 5px;
  }

  .decade h1 {
    font-size: 20px;
  }

  .history {
    display: grid;
    grid-template-columns: auto;
  }

  .beggin {
    display:flex;
    flex-direction: column;
    column-gap: 15px;
  }
  .beggin1{
    display:flex;
    flex-direction: column;
    column-gap: 15px;
  }
  .text{
    width: 330px;
    height: 300px;
  }
  .text h2{
    font-size: 16px;
  }
  .text p{
    font-size: 13px;
  }
  .image-history img{
    width: 300px;
  }
  .beggin ul li{
    margin-left: 2%;
    font-size: 13px;
  }

}
@media only screen and (max-width: 600px) and (min-width: 374px) {
  .user-buttons {
    justify-content: flex-end;
    margin-right: 5px;
  }

  .register-btn,
  .login-btn {
    display: flex;
    justify-content: space-around;
    padding: 8px 16px;
    margin-right: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-position: 10px center;
    padding-left: 40px;
  }

  nav {
    height: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  nav img {
    margin-top: 50px;
    width: 10%;

  }

  .nav-links {
      display:flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .nav-links ul {
      display:flex;
      margin-left: 100px;
    }
  

  .nav-links ul li a {
    margin-top: 0;
    padding: 2px 4px;
    font-size: 10px;
  }

  .decade h1 {
    font-size: 21px;
  }

  .history {
    display: grid;
    grid-template-columns: auto;
  }

  .beggin {
    display:flex;
    flex-direction: column;
    gap: 15px;
  }
  .beggin1{
    display:flex;
    flex-direction: column;
    gap: 15px;
  }
  .text{
    width: 100%;
    height: auto;
  }
  .text h2{
    font-size: 28px;
  }
  .text p{
    font-size: 24px;
  }
  .image-history img{
    width: 100%;
  }
  .beggin ul li{
    margin-left: 2%;
    font-size: 13px;
  }

}
@media only screen and (max-width: 900px) and (min-width: 599px) {
  .user-buttons {
    justify-content: flex-end;
    margin-right: 5px;
  }

  .register-btn,
  .login-btn {
    display: flex;
    justify-content: space-around;
    background-position: 10px center;
    padding-left: 40px;
  }

  nav {
    height: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  nav img {
    margin-top: 50px;
    width: 10%;

  }

  .nav-links {
      display:flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  

  .nav-links ul li a {
    margin-top: 0;
    padding: 2px 4px;
    font-size: 5px;
  }

  .decade h1 {
    font-size: 21px;
  }

  .history {
    display: grid;
    grid-template-columns: auto;
  }

  .beggin {
    display:flex;
    flex-direction: column;
    gap: 15px;
  }
  .beggin1{
    display:flex;
    flex-direction: column;
    gap: 15px;
  }
  .text{
    width: 100%;
    height: auto;
  }
  .text h2{
    font-size: 28px;
  }
  .text p{
    font-size: 24px;
  }
  .image-history img{
    width: 100%;
  }
  .beggin ul li{
    margin-left: 2%;
    font-size: 13px;
  }

}
@media only screen and (max-width: 1200px) and (min-width: 899px) {
  .user-buttons {
    justify-content: flex-end;
    margin-right: 5px;
  }

  .register-btn,
  .login-btn {
    display: flex;
    justify-content: space-around;
    background-position: 10px center;
    padding-left: 40px;
  }

  nav {
    height: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }

  nav img {
    margin-top: 50px;
    width: 10%;

  }

  .nav-links {
      display:flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  

  .nav-links ul li a {
    margin-top: 0;
    padding: 2px 4px;
    font-size: 15px;
  }

  .decade h1 {
    font-size: 21px;
  }

  .history {
    display: grid;
    grid-template-columns: auto;
  }

  .beggin {
    display:flex;
    flex-direction: column;
    gap: 15px;
  }
  .beggin1{
    display:flex;
    flex-direction: column;
    gap: 15px;
  }
  .text{
    width: 100%;
    height: auto;
  }
  .text h2{
    font-size: 28px;
  }
  .text p{
    font-size: 24px;
  }
  .image-history img{
    width: 100%;
  }
  .beggin ul li{
    margin-left: 2%;
    font-size: 13px;
  }

}
@media only screen and (min-width: 1201px){
  .user-buttons {
    justify-content: flex-end;
    margin-right: 5px;
  }

  .decade h1 {
    font-size: 21px;
  }
  .text{
    width: 100%;
    height: auto;
  }
  .text h2{
    font-size: 28px;
  }
  .text p{
    font-size: 24px;
  }
  .image-history img{
    width: 100%;
  }
  .beggin ul li{
    margin-left: 2%;
    font-size: 13px;
  }
}
